Name:                cryptonite
Version:             0.1.0
Synopsis:            Crypto stuff
Description:         cryptography
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          vincent@snarc.org
Category:            Cryptography
Stability:           experimental
Build-Type:          Simple
Homepage:            https://github.com/vincenthz/cryptonite
Cabal-Version:       >=1.10
extra-source-files:  README.md
                     cbits/*.h

source-repository head
  type: git
  location: https://github.com/vincenthz/cryptonite

Library
  Exposed-modules:   Crypto.Cipher.ChaCha
                     Crypto.Cipher.Salsa
                     Crypto.MAC.Poly1305
                     Crypto.Random.Entropy
  Other-modules:     Crypto.Random.Entropy.Source
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , securemem
                   , byteable
  ghc-options:       -Wall -fwarn-tabs -optc-O3
  default-language:  Haskell2010
  C-sources:         cbits/cryptonite_chacha.c
                   , cbits/cryptonite_salsa.c
                   , cbits/cryptonite_poly1305.c
  if (arch(i386) || arch(x86_64))
    CPP-options: -DARCH_IS_LITTLE_ENDIAN

  if arch(x86_64)
    cpp-options:    -DSUPPORT_RDRAND
    Other-modules:  Crypto.Random.Entropy.RDRand
    c-sources:      cbits/cryptonite_rdrand.c

  if os(windows)
    cpp-options:    -DWINDOWS
    Build-Depends:  Win32
    Other-modules:  Crypto.Random.Entropy.Windows
    extra-libraries: advapi32
  else
    Build-Depends:  unix
    Other-modules:  Crypto.Random.Entropy.Unix

Test-Suite test-cryptonite
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests
  Main-is:           Tests.hs
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , byteable
                   , mtl
                   , tasty
                   , tasty-quickcheck
                   , tasty-hunit
                   , cryptonite
  ghc-options:       -Wall -fno-warn-orphans -fno-warn-missing-signatures
  default-language:  Haskell2010
